calculadora netframe/MainWindow.xaml

<Window x:Class="calculadora_netframework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="550" Width="350">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtVisor" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Text="0" FontSize="24"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="btnCE_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" Click="btnC_Click"/>
            <Button Content="←" Grid.Row="0" Grid.Column="2" Click="btnBackspace_Click"/>
            <Button Content="√" Grid.Row="0" Grid.Column="3" Click="btnRaizQuadrada_Click"/>

            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="btnNumero_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="btnNumero_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="btnNumero_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" Click="btnOperacao_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="btnNumero_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="btnNumero_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="btnNumero_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="btnOperacao_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="btnNumero_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="btnNumero_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="btnNumero_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Click="btnOperacao_Click"/>

            <Button Content="0" Grid.Row="4" Grid.Column="0" Click="btnNumero_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="1" Click="btnNumero_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="btnIgual_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Click="btnOperacao_Click"/>

            <Button Content="x²" Grid.Row="5" Grid.Column="0" Click="btnQuadrado_Click"/>
            <Button Content="Mod" Grid.Row="5" Grid.Column="1" Click="btnMod_Click"/>
            <Button Content="%" Grid.Row="5" Grid.Column="2" Click="btnPorcentagem_Click"/>
            <Button Content="1/x" Grid.Row="5" Grid.Column="3" Click="btnInverso_Click"/>

        </Grid>
    </Grid>
</Window>